# fishros deploy tool 所有的操作都在工程目录进行
name: ros22doc
tag: foxy
pipline:
  - createdir
  - delete
  - install
stages:
  createdir:
    - mkdir -p /root/ros2/master/doc/
    - mkdir -p /root/ros2/dev/doc/
  delete:
    - rm -rf /root/ros2/master/doc/*
    - rm -rf /root/ros2/dev/doc/*
  install:
    - cp -r * /root/ros2/master/doc/
    - cp -r * /root/ros2/dev/doc/
